<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
  <head>
    <meta charset="utf-8" />
    <title>Ingenieria inversa</title>
      <link REL="STYLESHEET" TYPE="TEXT/CSS" HREF="css.css" />
  </head>

  <body id="body">
      
      <div id="recuadro">
          <div id="padding">
            
          <h1 id="cabecera">Business Design<img id="logo" src="logo.gif" alt="logo" /></h1>
          <nav id="navigator">
              
            <a href="/home/">HOME</a>
            <a href="/about-us/">ABOUT US</a>
            <a href="/tech-sol/">TECHNOLOGY SOLUTIONS</a>
            <a href="/portfolio/">PORTFOLIO</a>
            <a href="/str-par/">STRATEGIC PARTNERS</a>
            <a href="/contact/">CONTACT</a>
              
          </nav>
              <div id="imgdiv"><img id="img" src="home_img.jpg" alt="img" /></div>
              <br />
            <aside id="cuadradito1">
                <h3>¡Comprate el overwa nacho!</h3>
                
                <p>" ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </aside>
              <h1 id="titulillo"><b>Ejercicio de ingenieria inversa pa ver si nacho se compra el overgüa</b></h1>            
    
              <p class="texto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              <br />
            <aside id="cuadradito2">
                <h3>¡O juega al heroes of the storm!</h3>
                
                <p>" ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </aside>          
              <p class="texto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

              <p class="texto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

          </div>
          <footer>
            <nav id="futer">
              
                <a href="/home/">HOME</a>
                <a href="/about-us/">ABOUT US</a>
                <a href="/tech-sol/">TECHNOLOGY SOLUTIONS</a>
                <a href="/portfolio/">PORTFOLIO</a>
                <a href="/str-par/">STRATEGIC PARTNERS</a>
                <a href="/contact/">CONTACT</a>
                <a href="/contact/">JOBS</a>
                <p>Design by:<a href="/contact/">SOMEONE</a></p>
            </nav>
          </footer>
          
      </div>
      
      
      
      
      
      
  </body>
</html>